MainWindow.xaml

<Window x:Class="MapDemoForWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:MapDemoForWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Grid Margin="0,0,-8,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <m:Map x:Name="myMap" Focusable="False" CredentialsProvider="YOUR BİNG MAP KEY HERE" 
               Mode="AerialWithLabels" AnimationLevel="Full"
            Center="{Binding ElementName=Satelite_Lat, Path=Text}" RenderTransformOrigin="0.569,0.524" Heading="0" ZoomLevel="18">
            <m:Pushpin x:Name="myMarker" Template="{StaticResource RedPushPinTemplate}" Height="Auto" Margin="275,159,204,127" Width="Auto">
                
            </m:Pushpin>
        </m:Map>
        <TextBox x:Name="Satelite_Lng" HorizontalAlignment="Left" Height="23" Margin="30,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Satelite_Lat" HorizontalAlignment="Left" Height="23" Margin="30,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="My_Lat" HorizontalAlignment="Left" Height="23" Margin="30,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="My_Lng" HorizontalAlignment="Left" Height="23" Margin="30,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Uydu Konum" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Yer İstasyonu Konum&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1" RenderTransformOrigin="0.45,-1.038"/>
        <Button Content="Load to Map" HorizontalAlignment="Left" Margin="41,285,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="LoadToMap" Grid.Column="1"/>
    </Grid>
</Window>
